body {
    background-color: #001220;
	background-size: 400% 100%;
	animation: gradient 7s ease infinite;
}

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 8px;
    height: 2px;
    border-radius: 30px;

}
::-webkit-scrollbar-thumb {
    background: #FA7268;
    border-radius: 10px;
    width: 8px;
    height: 2px;
}

body {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: Poppins,sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    position: absolute;
    z-index: 1;
    
}

.navlinks {
   
    float: right;
    display: flex;
    list-style-type: disc;
    z-index: -3;

}

.navlinks ul {
    position: relative;
}

.navlinks a {
    color: #fff;
    text-decoration: none;
    font-size: 19px;
}

.navlinks li {
    float:right;
    display: flex;
    justify-content: space-between;
    padding: 22px;
    font-weight: 500;
}

#headerTitle {
    z-index: -1;                                                                                                                                         
    position: relative;
    padding-left: 30px;
    word-spacing: 2px;
    color: white;
    padding-top: 13px;
}

.navlinks li a {
    transition: all .7s ease 0s;
    color: #fff;
}

/* .navlinks li a:hover {
    color: #c6ffc6;
    letter-spacing: 2px;
    text-shadow: #fff;
} */

svg {
    z-index: -1;
    position: relative;
}

#svgDIV {
    position: relative;
}

  .left {
   
    font-size: 31px;
    
    position: relative;
  }
  a.left:before {
  content: "";
  position: absolute;
  width: 19px;
  height: 3px;
  bottom: 0;
  left: -2px;
  background-color:  white;                                                                                    
  visibility: hidden;
  transition: all 0.3s ease-in-out;
  margin-bottom: 0px;
  
}

a.left:hover:before {
  visibility: visible;
  width: 105%;
  align-items: center;
  
}
  .navlinks input[type=text] {
    padding: 10px;
    margin-top: 15px;
    font-size: 17px;
    border: none;
    border-radius: 5px;
  }
  
  .navlinks .search-container button {
    float: right;
    padding: 10px 10px;
    margin-top: 15px;
    margin-right: 16px;
    background-color: transparent;
    font-size: 17px;
    border: none;
    cursor: pointer;
    border-radius:5px;
    margin-left: 7px;
  }
  

  .wave-container{
    position: relative;
}
.text-container{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

form {
    padding-left: 20px;
}
  
  @media screen and (max-width: 600px) {
    .navlinks .search-container {
      float: none;
    }
    .navlinks a, .navlinks input[type=text], .navlinks .search-container button {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .navlinks input[type=text] {
      border: 1px solid #ccc;  
    }
  }

#second {
    width: 100%;
    height: 80vh;
    background-color: #FA7268;
}

.blob {
    margin: 40px;

}

.wrap {
    overflow: hidden;
    margin: 10px;
  max-width: 1500px;
  margin-left: auto;
  margin-right: auto;
}
.box {
    float: left;
    position: relative;
    width: 20%;
    padding-bottom: 20%;
}
.boxInner {
    position: absolute;
    left: 10px;
    right: 10px;
    top: 10px;
    bottom: 10px;
    overflow: hidden;
}
 .boxInner img { width: 100% }
@media only screen and (max-width:480px) { 
    /* Smartphone view: 1 tile */
    .box {
        width: 100%;
        padding-bottom: 100%;
    }
}
@media only screen and (max-width:650px) and (min-width:481px) { 
    /* Tablet view: 2 tiles */
    .box {
        width: 50%;
        padding-bottom: 50%;
    }
}
@media only screen and (max-width:1050px) and (min-width:651px) { 
    /* Small desktop / ipad view: 3 tiles */
    .box {
        width: 33.3%;
        padding-bottom: 33.3%;
    }
}
@media only screen and (max-width:1290px) and (min-width:1051px) { 
    /* Medium desktop: 4 tiles */
    .box {
        width: 25%;
        padding-bottom: 25%;
    }
}

#cards {
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
}

.card {
    margin: 20px;
    width: 100%;
    border-radius: 20px;
    color: #f1f2f3;
    background-color: #001220;
    font-weight: 900;
    text-align: center;
    align-items: center;
    padding: 20px;
    display: inline-block;
    flex: auto
}

.card h2 {
    color: #FA7268
}
#cards{
    justify-content:space-between;
    align-items:center;
    text-align:center;
    display: flex;
    flex-flow: wrap;
    width: 100%;

}
.card{
    margin:20px;
    width:25%;
    border-radius:20px;
    color:#fff;
    font-weight:900;
    text-align:center;
    align-items:center;
    padding:20px;
    /* display:inline-block;
    flex:auto; */
    background-color: #001220;
    
}
.card h2{
    color:#FA7268
}
.card:hover{
    background-color:#313131;
    color:#fff;
    transition:all .6s ease 0s

}
@media (max-width:709px){
    .card{
        width: 50%;
        font-size:10px
        
    }
#cards{
    justify-content:space-between;
}}
    

.card:hover {
    background-color: #313131;
    color: #fff;
    transition: all .6s ease 0s
}
@media (max-width: 709px) {
    .card {
        width:29%;
        font-size: 14px;
        
    }
    }

#gallery {
    line-height:0;
    -webkit-column-count:5; /* split it into 5 columns */
    -webkit-column-gap:5px; /* give it a 5px gap between columns */
    -moz-column-count:5;
    -moz-column-gap:5px;
    column-count:5;
    column-gap:5px;
 }

 #gallery img {
    width: 100% !important;
    height: auto !important;
    margin-bottom:5px; /* to match column gap */
 }


 @media (max-width: 1200px) {
    #gallery {
     -moz-column-count:    4;
     -webkit-column-count: 4;
     column-count:         4;
    }
 }

 @media (max-width: 1000px) {
    #gallery {
     -moz-column-count:    3;
     -webkit-column-count: 3;
     column-count: 3;
    }
 }



 @media (max-width: 800px) {
    #gallery {
     -moz-column-count:    2;
     -webkit-column-count: 2;
     column-count:2;
    }
 }

 @media (max-width: 400px) {
    #gallery {
     -moz-column-count:    1;
     -webkit-column-count: 1;
     column-count:1;
    }
 }
 #top {
    display: none; 
    position: fixed; 
    bottom: 5px; 
    right: 30px; 
    z-index: 99; 
    border: none; 
    outline: none; 
    background-color: #FA7268; 
    
    cursor: pointer; 
    padding: 10px; 
    border-radius: 5px; 
    font-size: 18px; 
    margin-bottom: 10px;
    height: 40px;
  }
  
  #top:hover {
    background-color:#001220; 
    transition-duration: 0.4s;
    cursor: pointer;
  }
  .up{
  margin-bottom: 20px;
  }
  #envir{
    height: 53em;
    background-color: #001220;
  }
  .h1{
    color: #f1f2f3;
    font-size: 40px;
    padding-top: 0px;
    letter-spacing: 0.09em;
    text-decoration: none;
    display: inline-block;
    position: relative;
    cursor: pointer;
    font-family: 'Bebas Neue', sans-serif;

  }
  .h1::after { 
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    display: block;
    background: none repeat scroll 0 0 transparent;
    height: 2px;
    width: 0;
    background: #fff;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
  }
  
  .h1:hover::after { 
    width: 100%; 
    left: 0; 
  }
  .flex-container {
    display: flex;
    flex-direction: row;
    font-size: 30px;
    text-align: center;
    padding: 20px;
  }
  
  .flex {
    background-color: transparent;
    padding: 30px;
    flex: 25%;
    color: #f1f2f3;
    border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
  }
  .flex:hover {
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.2);
  }
  
  .card__img {
    display: block;
    width: 100%;
    height: 18rem;
    object-fit: cover;
  }

  @media (max-width: 800px) {
    .flex-container {
      flex-direction: column;
      padding: 10px;
    }
  }
  h2{
    font-size: 21px;
    
  }
  .text{
    font-size: 15px;
  }
  #social{
    height: 9em; 
    background-color: #001220;
  }
.yellow{
    background-color: #fbae3c;
}

  
  .flex-1 {
    
    flex: 33.333%;
    position: relative;
    max-width: 300px;
    max-height: 320px;
    background-color: #f2f8f9;
    color: #f1f2f3;
    font-weight: 600;
    border-radius: 10px;
    padding: 2em 1.2em;
    margin: 12px;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
    background: linear-gradient(to bottom, #001220, #001220);
   
  }
  
  .flex-1:before{
    content: '';
    position:absolute;
    z-index: -6;
    top: -16px;
    right: -16px;
    background: linear-gradient(135deg, #fbae3c, #fbae3c);
    height: 32px;
    width: 32px;
    border-radius: 32px;
    transform: scale(0);
    transform-origin: 50% 50%;
    transition: transform 0.35s ease-out;
    color: #001220;
  }
  
  .flex-1:hover:before{
    transform: scale(32);
  }
  
  .flex-1:hover .text {
    transition: all 0.5s ease-out;
    color: #001220;
  }
  
  .flex-1:hover .one {
    transition: all 0.5s ease-out;
    color: #001220;
  }
  
.h1_1{
    color: #f1f2f3;
    font-size: 40px;
    padding-top: 0px;
    letter-spacing: 0.09em;
    text-decoration: none;
    display: inline-block;
    position: relative;
    cursor: pointer;
    font-family: 'Bebas Neue', sans-serif;
    padding-bottom: 0px;
  }
  .h1_1::after { 
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    display: block;
    background: none repeat scroll 0 0 transparent;
    height: 2px;
    width: 0;
    background: #fff;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
  }
  
  .h1_1:hover::after { 
    width: 100%; 
    left: 0; 
  }

#sol {
    padding-top: 50px;
    width: 100%;
    height: 100vh;
    display: block;
}

.solHEADING {
    color: #fff;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 60px;
    padding-top: 30px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.SOL_card {
    max-width: 400px;
    background-color: #fff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s;
    width: calc(33.33% - 20px);
    margin-bottom: 20px;
    padding: 20px;
    box-sizing: border-box;
    align-items: center;
    text-align: center;
}

.SOL_card-pink {
    max-width: 400px;
    background-color: #FA7268;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s;
    width: calc(33.33% - 20px);
    margin-bottom: 20px;
    padding: 20px;
    box-sizing: border-box;
    align-items: center;
    text-align: center;
  }

.SOL_card:hover {
    transform: translateY(-5px);
  }

  .SOL_card-pink:hover {
    transform: translateY(-5px);
  }

.SOL_card-pink.h2 {
    color: white;
}

.pink {
    color: white;
}

@media (max-width: 860px) {
    .SOL_card {
        width: calc(50% - 20px); 
        
    }

    .SOL_card-pink {
        width: calc(50% - 20px);
    }
}


@media (max-width: 615px) {
    .SOL_card {
        width: calc(50% + 60px);
    }

    .SOL_card-pink {
        width: calc(50% + 60px);
    }

    .card-container {
        justify-content: center;
    }

    .solHEADING {
        font-size: 42px;
    }

    
}


#infoTitle {
    font-weight: 700; font-size: 26px; letter-spacing: 1px;  font-family: 'Bebas Neue', sans-serif;
}

.solHEADING{
    color: #fff;
    font-size: 50px;
    padding-top: 30px;
    text-decoration: none;
    display: inline-block;
    position: relative;
  }
  .solHEADING::after { 
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    display: block;
    background: none repeat scroll 0 0 transparent;
    height: 2px;
    width: 0;
    background: #FA7268;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
  }
  
  .solHEADING::after { 
    width: 100%; 
    left: 0; 
  }

  #steps {
    width: 100%;
    height: 100vh;
    margin-top: 30px;
  }

  .video-container {
    position: relative;
    width: 480px;
    height: 270px;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
  }
  
  .video-container iframe {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 8px;
  }

  .video-container {
    padding-left: 100px;
    padding-top: 50px;
  }

  .videoDIV {
    display: flex;
    justify-content: center;
    text-align: center;
    
  }

  .videoTEXT {
    color: white;
    font-weight: 600;
    font-size: 20px;
    padding-left: 20px;
    padding-top: 60px;
    text-align: center;
    width: 75%;
    justify-content: center;
    margin-left: 80px;
  }

  .textOFvideo {
    display: block;
  }

  .videoTEXTh2 {
    color: white;
    padding-left: 20px;
    padding-top: 60px;
    text-align: center;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 32px;
  }

  #governmentSTEPS {
    width: 100%;
    height: 100%;
  }


  .footer {
    background-color: #FA7268;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    margin-top: 80px;
  }
  
  .footer-content {
    max-width: 960px;
    margin: 0 auto;
  }
  
  @media (max-width: 768px) {
    .footer-content {
      padding: 0 20px;
    }
  }